<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device=width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design,affordable web design, professional web design">
    <meta name="author" content="Brad Traversy">
    <title>Acme Web Design | Welcome    </title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'> -->
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> <span class="highlight">Acme</span> Web Design</h1>
        </div>
        <nav>
            <ul>
                <li class="current "><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Affordable Web Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam egestas finibus. Vivamus nec erat quis ligula fringilla ultrices.
                 Nulla vitae metus ut nulla mollis posuere rutrum eu magna.</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
</section>

 <section id="boxes">
    <div class="container">
        <div class="box">
            <img src="./img/image11.png">
        <h3>HTML5 Markup</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam egestas finibus. Vivamus nec erat quis ligula fringilla ultrices. Nulla vitae metus ut nulla mollis posuere rutrum eu magna.  </p>
    </div>
    <div class="box">
        <img src="./img/image22.png">
        <h3>CSS3 Styling</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam egestas finibus. Vivamus nec erat quis ligula fringilla ultrices. Nulla vitae metus ut nulla mollis posuere rutrum eu magna. </p>

    </div>
    <div class="box">
        <img src="./img/image3.png">
        <h3>Graphic Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam egestas finibus. Vivamus nec erat quis ligula fringilla ultrices. Nulla vitae metus ut nulla mollis posuere rutrum eu magna. </p>
    </div>
 </section>

 <footer>
    <p>Acme Web Design &copy; 2017</p>
 </footer>
    
</body>
</html>